OPENAI_API_KEY=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
DB_NAME=project
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
